CrudApp/DataManagementWindow.xaml

<Window x:Class="CrudApp.DataManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Management" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <!-- Tab for Klienci table -->
            <TabItem Header="Klienci" x:Name="tabKlienci">
                <ListView x:Name="klienciListView" Margin="10" ItemsSource="{Binding Klienci}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}" Width="150"/>
                            <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}" Width="150"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Tab for Produkty table -->
            <TabItem Header="Produkty" x:Name="tabProdukty">
                <ListView x:Name="produktyListView" Margin="10" ItemsSource="{Binding Produkty}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="150"/>
                            <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Cena}" Width="100"/>
                            <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Opis}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Tab for SzczegolyZamowienia table -->
            <TabItem Header="SzczegolyZamowienia" x:Name="tabSzczegolyZamowienia">
                <ListView x:Name="szczegolyZamowieniaListView" Margin="10" ItemsSource="{Binding SzczegolyZamowienia}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="ZamowienieID" DisplayMemberBinding="{Binding ZamowienieID}" Width="100"/>
                            <GridViewColumn Header="ProduktID" DisplayMemberBinding="{Binding ProduktID}" Width="100"/>
                            <GridViewColumn Header="Ilosc" DisplayMemberBinding="{Binding Ilosc}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Tab for Zamowienia table -->
            <TabItem Header="Zamowienia" x:Name="tabZamowienia">
                <ListView x:Name="zamowieniaListView" Margin="10" ItemsSource="{Binding Zamowienia}" SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="KlientID" DisplayMemberBinding="{Binding KlientID}" Width="100"/>
                            <GridViewColumn Header="DataZamowienia" DisplayMemberBinding="{Binding DataZamowienia}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Click="Add_Click" Margin="5" Height="40"/>
            <Button Content="Edit" Click="Edit_Click" Margin="5" Height="40"/>
            <Button Content="Remove" Click="Remove_Click" Margin="5" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
